# Sheety API credentials
SHEETY_USERNAME=your_username
SHEETY_PASSWORD=your_password

# Amadeus API credentials
AMADEUS_API_KEY=your_amadeus_key
AMADEUS_SECRET=your_amadeus_secret

# Twilio WhatsApp credentials
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM=whatsapp:+14your_twilio_number
TWILIO_TO=whatsapp:+91your_number
